;;;;;;;;;;;;;;;;;;;;;PostgreSQL configuration;;;;;;;;;;;;;;;;;;;;;
dbname = test01
dbuser = postgres
dbpass = Infinity8
dbhost = 127.0.0.1
dbport = 5432
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


